{
    "mcpServers": {
        "sysInfo": {
            "command": "uv",
            "args": [
                "--directory",
                "/Users/lukasi33/project/Machine-Learning-Column/ai-mcp",
                "run",
                "run_sys_info.py"
            ]
        },
        "pdfReader": {
            "command": "uv",
            "args": [
                "--directory",
                "/Users/lukasi33/project/Machine-Learning-Column/ai-mcp",
                "run",
                "run_pdf_file.py"
            ]
        },
        "bilibiliSearch": {
            "command": "uv",
            "args": [
                "--directory",
                "/Users/lukasi33/project/Machine-Learning-Column/ai-mcp",
                "run",
                "run_bilibili.py"
            ]
        }
    }
}